app.url=https://the-internet.herokuapp.com/

local.browser=CHROME
chrome.driver.location=C:/chromedriver/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
ie.driver.location=C:/drivers/IEDriverServer.exe